########################################################################################################################
# docker-compose supports environment variable interpolation/substitution in compose configuration file
# (more info= https=//docs.docker.com/compose/environment-variables)

########################################################################################################################
# General settings
AUTH_BASE_URL=https://{{ external_domain }}/auth
DOMAIN={{ external_domain }}
VERSION={{ corteza_dev_version }}

########################################################################################################################
# Database connection
DB_DSN={{ corteza_mysql_user }}:{{ corteza_mysql_password }}@tcp({{ deploy_name }}_db:3306)/{{ corteza_mysql_db }}?collation=utf8mb4_general_ci

########################################################################################################################
# Server settings
TEMPLATE_RENDERER_GOTENBERG_ADDRESS=http://pdf:3000
TEMPLATE_RENDERER_GOTENBERG_ENABLED=true

# Running all-in-one and serving web applications directly from server container
HTTP_WEBAPP_ENABLED={{ corteza_webapp_enable }}

#Send action log to container logs as well
ACTIONLOG_ENABLED=true
ACTIONLOG_DEBUG=true
# Uncomment for extra debug info if something goes wrong
LOG_LEVEL=debug
# Use nicer and colorful log instead of JSON
# LOG_DEBUG=true

########################################################################################################################
# SMTP (mail sending) settings

# Point this to your local or external SMTP server if you want to send emails.
# In most cases, Corteza can detect that SMTP is disabled and skips over sending emails without an error
SMTP_HOST="{{ keycloak_smtp_host }}:{{ keycloak_smtp_port }}"
SMTP_USER="{{ keycloak_smtp_user }}"
SMTP_PASS="{{ keycloak_smtp_password }}"
SMTP_FROM='"{{ keycloak_smtp_display_name }}" <{{ keycloak_smtp_from }}>'

PROVISION_SETTINGS_AUTH_EXTERNAL_OIDC={{ keycloak_client_name }} https://{{ auth_provider_domain }}/realms/{{ keycloak_realm}} {{ keycloak_client_name }} {{ keycloak_client_secret }}
PROVISION_SETTINGS_AUTH_EXTERNAL_ENABLED=true
AUTH_EXTERNAL_REDIRECT_URL=https://{{ external_domain }}/auth/external/openid-connect.{{ keycloak_client_name }}/callback
PROVISION_SETTINGS_AUTH_EMAIL_FROM_ADDRESS=no-reply@{{ domain }}
PROVISION_SETTINGS_AUTH_EMAIL_FROM_NAME=no-reply
AUTH_LOG_ENABLED=true
WEBSOCKET_LOG_ENABLED=true
PROVISION_ALWAYS=true

{% if enable_corredor is defined and enable_corredor|bool==true %}
CORREDOR_ENABLED=true
CORREDOR_ADDR={{ deploy_name }}_corredor:80
{% endif %}